apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs project(':hardsdkdemo2').file('libs')
    }
}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/android-query-full.0.26.8.jar')
    compile files('libs/apache-commons-codec-1.4.jar')
    compile files('libs/avoscloud-push-v3.15.4.jar')
    compile files('libs/avoscloud-sdk-v3.15.4.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/greendao-2.1.0.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/Java-WebSocket-1.3.2-leancloud.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/ProtocolUtils.jar')
    compile files('libs/ute_sdk_v2.1.0.jar')
    compile(name: 'wristband-release', ext: 'aar')
    compile(name: 'Lib_BluetoothLe-release', ext: 'aar')
    compile 'com.google.code.gson:gson:2.8.0'
}
