# testgit

Documents/2502hard_sport项目/localtrunk/app/: build.gradle  proguard-rules.pro
Documents/2502hard_sport项目/localtrunk/app/src/androidTest/java/com/wanlnut/hard/: ApplicationTest.java
Documents/2502hard_sport项目/localtrunk/app/src/main/: AndroidManifest.xml
Documents/2502hard_sport项目/localtrunk/app/src/main/assets/: ShareSDK.xml
Documents/2502hard_sport项目/localtrunk/app/src/main/java/com/walnutin/Jinterface/: LinkDeviceChange.java  NetStateChangeListener.java  OnItemSelectedListener.java  OnWheelChangedListener.java  OnWheelScrollListener.java
Documents/2502hard_sport项目/localtrunk/app/src/main/java/com/walnutin/Model/: HeartRateModelImpl.java  LinkDeviceImpl.java  LinkDeviceIntf.java  LoginImpl.java  LoginIntf.java  MyModelImpl.java  MyModelIntf.java  SleepModelImpl.java  StepModelImpl.java  StoreImpl.java  StoreIntf.java
Documents/2502hard_sport项目/localtrunk/app/src/main/java/com/walnutin/Presenter/: HomePersenter.java  LinkDetailActivity.java  LinkPresenter.java  LoginPresenter.java  MyPresenter.java  StorePresenter.java
Documents/2502hard_sport项目/localtrunk/app/src/main/java/com/walnutin/ViewInf/: DeviceLinkView.java  LoginView.java  MyView.java
Documents/2502hard_sport项目/localtrunk/app/src/main/java/com/walnutin/activity/: AddGroupInfoActivity.java  AlarmActivity.java  AlarmSettingActivity.java  BaseActivity.java  BindThridActivity.java  GroupAddActivity.java  GroupAllMemberActivity.java  GroupCreateActivity.java  GroupInfoActivity.java  GroupRankActivity.java  GroupSettingActivity.java  GroupTransferActivity.java  GroupVerifActivity.java  LinkDetailActivity.java  ListAppActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  MyGoalActivity.java  NeglectDeviceActivity.java  NoticePushActivity.java  PersonalInfoActivity.java  PhoneBindActivity.java  PhoneSettingActivity.java  PowerReceiver.java  PushAppListActivity.java  RegisterActivity.java  RunningActivity.java  RunningGoActivity.java  SplashActivity.java  TestAcitivty.java  ValidateActivity.java  WatchLinkActivity.java
Documents/2502hard_sport项目/localtrunk/app/src/main/java/com/walnutin/adapter/: AppListAdapter.java  DayViewpager.java  FragmentsAdapter.java  GroupListAdapter.java  GroupMemberRecyclerAdapter.java  GroupRankAdapter.java  GroupRankRecyclerAdapter.java  GroupSearchResultAdapter.java  GroupTransferAdapter.java  IconAdapter.java  MonthAdapter.java  MyViewPager.java  RingDayPagerAdapter.java  WeekAdapter.java  WeekPagerAdapter.java  YearAdapter.java
Documents/2502hard_sport项目/localtrunk/app/src/main/java/com/walnutin/db/: DBOpenHelper.java  SqlHelper.java
Documents/2502hard_sport项目/localtrunk/app/src/main/java/com/walnutin/entity/: Alarm.java  AutoUpdate.java  BaseInfo.java  DailyInfo.java  DateType.java  Device.java  DeviceOtherSetting.java  FragGroupInfo.java  GroupDetailInfo.java  GroupInfo.java  GroupMemberItems.java  GroupRankRecyclerAdapter.java  GroupSearchInfo.java  HeartRateModel.java  NoticeDevice.java  NoticeInfo.java  RankList.java  ServerUser.java  SleepModel.java  StepInfo.java  StepModel.java  TestInfo.java  ThirdInfo.java  UpdateModule.java  UserBean.java  UserInfoModel.java  UserStepInfo.java  WeatherInfo.java  Week.java  WeekInfo.java
Documents/2502hard_sport项目/localtrunk/app/src/main/java/com/walnutin/eventbus/: CommomStepListUpLoader.java  CommomStepUpLoader.java  CommonAvater.java  CommonBindThirdInfoResult.java  CommonBlueMsg.java  CommonGroupResult.java  CommonRegisterResult.java  CommonResetPwdResult.java  CommonUserAvaterResult.java  CommonUserResult.java  CommonUserUpdataResult.java  CommonloginResult.java  DailyChangNotify.java  DailyStepListResult.java  HomeDataNotice.java  StepChangeNotify.java  UpdateNotify.java  WeekChangeNotify.java
Documents/2502hard_sport项目/localtrunk/app/src/main/res/anim/: fade_in.xml  pull_down.xml  pull_up.xml
Documents/2502hard_sport项目/localtrunk/app/src/main/res/drawable/: btn_binding.xml  btn_bingray.xml  btn_selector.xml  btn_sendverification.xml  dialog_bg.xml  dialog_btnleft.xml  dialog_btnright.xml  list_item_bg.xml  login_edit_selector.xml  login_login_selector.xml  main_health_selector.xml  personal_edit_notselect_selector.xml  personal_edit_selector.xml  rate_selector.xml  redbackground_selector.xml  seek.xml  textroundstyle.xml  textwhiteroundstyle.xml  validate_edit_selector.xml
Documents/2502hard_sport项目/localtrunk/app/src/main/res/layout/: activity_addgroup.xml  activity_alarmlist.xml  activity_alarmsetting.xml  activity_bindinginfo.xml  activity_bindphone.xml  activity_creategroup.xml  activity_device_scan2.xml  activity_groupsearitem.xml  activity_listapp.xml  activity_listsoft.xml  activity_login.xml  activity_mygoal.xml  activity_mymaterial.xml  activity_phonesetting.xml  activity_pushnotice.xml  activity_register.xml  activity_topbar.xml  activity_validate.xml  alarm_item.xml  app_item.xml  birthdate_pop.xml  conform_pop.xml  customdialog.xml  fragment_activity.xml  fragment_dailyhomepage.xml  fragment_daymode.xml  fragment_goal.xml  fragment_group.xml  fragment_home.xml  fragment_homepage.xml  fragment_me.xml  fragment_newhomepage.xml  fragment_running.xml  fragment_week_slip.xml  fragment_weekmode.xml  fragment_yearmode.xml  group_createcompany.xml  group_createcompany_secondpage.xml  group_createpersonal.xml  group_department_item.xml  (+52 more)
Documents/2502hard_sport项目/localtrunk/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Documents/2502hard_sport项目/localtrunk/app/src/main/res/values-en/: colors.xml  dimens.xml  ids.xml  mobapi_errors.xml  strings.xml  styles.xml
Documents/android_studio_workspace/20171124hardsdkdemo/hardsdkdemo2/: build.gradle
Documents/android_studio_workspace/HardSdkDemo/app/: build.gradle  fabric.properties
Documents/android_studio_workspace/HardSdkDemo/app/src/main/: AndroidManifest.xml
Documents/android_studio_workspace/HardSdkDemo/app/src/main/res/values/: strings.xml
(+229 files in other folders)
