buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//apply plugin:'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.walnutin.hardsdkdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true;
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs project(':app').file('libs')
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

//    task clearJar(type: Delete) {
//        delete 'build/libs/HardSdk.jar'////这行表示如果你已经打过一次包了，再进行打包则把原来的包删掉
//    }
//
//    task makeJar(type: Copy) {
//        from('build/intermediates/bundles/release/') //这行表示要打包的文件的路径，根据下面的内容，其实是该路径下的classes.jar
//        into('build/libs/')  //这行表示打包完毕后包的生成路径，也就是生成的包存在哪
//        include('classes.jar')  //看到这行，如果你对分包有了解的话，你就可以看出来这行它只是将一些类打包了
//        rename ('classes.jar', 'HardSdk.jar')
//    }
//
//    makeJar.dependsOn(clearJar, build)

//    task makeJar(type: Copy) {
//        delete 'build/libs/hardsdk.jar'
//        from('build/intermediates/bundles/release/')
//        into('build/libs/')
//        include('classes.jar')
//        rename ('classes.jar', 'hardsdk.jar')
//    }
//
//    makeJar.dependsOn(build)
////在终端执行生成JAR包
//// gradlew makeJar





//    lintOptions {
//        abortOnError false
//    }


    //Lno.nordicsemi.android.dfu.DfuService
    //Lno/nordicsemi/android/dfu/DfuService
//    packagingOptions{
//        exclude module:  'no.nordicsemi.android.dfu'
//    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/android-query-full.0.26.8.jar')
    compile files('libs/apache-commons-codec-1.4.jar')
    compile files('libs/avoscloud-push-v3.15.4.jar')
    compile files('libs/avoscloud-sdk-v3.15.4.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/greendao-2.1.0.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/Java-WebSocket-1.3.2-leancloud.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    //    compile files('libs/ProtocolUtils.jar')
    compile(name: 'wristband-release', ext: 'aar')
    compile(name: 'Lib_BluetoothLe-release', ext: 'aar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile files('libs/vpbluetooth_1.0.3.jar')
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'pub.devrel:easypermissions:0.4.2'
    compile files('libs/vpprotocol_1.1.0.jar')
    compile files('libs/ute_sdk_v2.5.3.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
}

