#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Nov 22 17:10:04 CST 2017
apiSecret=69177ccc02f3cc5efe65d5b72b3fd177ce4258a0e1b0a82c59e25ad758ddee1b
