apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.walnutin.hard"
        minSdkVersion 15
        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"

    }
//    buildTypes {
//        debug {
//            signingConfig signingConfigs.release
//        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
//    }
}

//if you use more than a sv4 page
//configurations {
//    all*.exclude group: 'com.android.support', module: 'support-v4'
//}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile files('libs/ute_sdk_v4.0.jar')
    compile files('libs/apache-commons-codec-1.4.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.bigkoo:pickerview:2.0.8'
}
