<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_below="@id/llsearch"
    android:layout_marginTop="10dp"
    android:background="@android:color/background_light"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imgGroup"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/distance" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/groud_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/hard_name"
            android:textColor="@color/font_defaults" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="("
            android:textColor="@color/font_defaults" />

        <TextView
            android:id="@+id/groupNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="7"
            android:textColor="@color/font_defaults" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=")"
            android:textColor="@color/font_defaults" />
        <!--<TextView-->
        <!--android:id="@+id/nickname"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:visibility="gone"-->
        <!--android:text="王大锤、王大锤、王大锤、王大锤 "/>-->

    </LinearLayout>

</LinearLayout>
