<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:topTitle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.walnutin.view.TopTitleLableView
        android:id="@id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        topTitle:back="返回"
        topTitle:lableText="消息推送"></com.walnutin.view.TopTitleLableView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginTop="1dp"
        android:background="@color/grey_transparent"
        android:visibility="visible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="来电提醒"
            android:inputType="number"
            android:textColor="@color/font_defaults"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/call_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/closeblue" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginTop="1dp"
        android:background="@color/grey_transparent"
        android:visibility="visible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="短信提醒"
            android:inputType="number"
            android:textColor="@color/font_defaults"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/msg_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/closeblue" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginTop="1dp"
        android:background="@color/grey_transparent"
        android:visibility="visible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="QQ提醒"
            android:inputType="number"
            android:textColor="@color/font_defaults"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/qq_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/closeblue" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginTop="1dp"
        android:background="@color/grey_transparent"
        android:visibility="visible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="微信提醒"
            android:inputType="number"
            android:textColor="@color/font_defaults"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/wechat_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/closeblue" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginTop="15dp"
        android:background="@color/grey_transparent"
        android:visibility="visible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="添加更多推送"
            android:inputType="number"
            android:textColor="@color/font_defaults"
            android:textSize="15dp" />

    </RelativeLayout>

</LinearLayout>
