<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f9"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true">

        <com.walnutin.view.ProgressCircle
            android:id="@id/homepage_RingProgressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <TextView
            android:id="@+id/homepage_currentsteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="14000"
            android:textColor="@color/font_defaults"
            android:textSize="16sp" />

        <TextView
            android:id="@id/homepage_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/homepage_currentsteps"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="@string/step_number"
            android:textColor="@color/font_defaults"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/homepage_currentsteps"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@id/homepage_txtgloasteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goals"
                android:textColor="@color/font_defaults"
                android:textSize="12sp" />

            <TextView
                android:id="@id/homepage_gloalsteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/homepage_txtgloasteps"
                android:text="7000"
                android:textColor="@color/font_defaults"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>