<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/total_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/red_background_notselected">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/running"
                android:textColor="@color/white"
                android:textSize="@dimen/top_title_font" />

            <TextView
                android:id="@id/register_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:drawableLeft="@drawable/back"
                android:drawablePadding="3dp"
                android:text="@string/back_name"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@id/running_warnup_beforerrun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:text="@string/running_warmup_befor"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_default_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:background="#f24c1e">

            <ImageView
                android:id="@id/running_weather_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_cloud" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentTemp"
                android:layout_below="@id/running_weather_state"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="13度，适合室内运动"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#bc4915"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/running_line_width"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/running_txt_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="感冒指数："

                        android:textColor="@color/white"
                        android:textSize="@dimen/running_txt_font_size" />

                    <TextView
                        android:id="@id/weather_coldIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="@dimen/running_txt_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/running_line_width"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/running_txt_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="穿衣指数："
                        android:textColor="@color/white"
                        android:textSize="@dimen/running_txt_font_size" />

                    <TextView
                        android:id="@id/weather_dressingIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="@dimen/running_txt_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/running_line_width"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/running_txt_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="湿度："
                        android:textColor="@color/white"
                        android:textSize="@dimen/running_txt_font_size" />

                    <TextView
                        android:id="@id/weather_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="@dimen/running_txt_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/running_line_width"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/running_txt_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="空气污染指数："
                        android:textColor="@color/white"
                        android:textSize="@dimen/running_txt_font_size" />

                    <TextView
                        android:id="@id/weather_pollutionIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="@dimen/running_txt_font_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/running_line_width"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/running_txt_width"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="日出时间："
                        android:textColor="@color/white"
                        android:textSize="@dimen/running_txt_font_size" />

                    <TextView
                        android:id="@id/weather_sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="@dimen/running_txt_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/running_line_width"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/running_txt_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="日落时间："
                        android:textColor="@color/white"
                        android:textSize="@dimen/running_txt_font_size" />

                    <TextView
                        android:id="@id/weather_sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="@dimen/running_txt_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/running_line_width"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/running_txt_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="风向："
                        android:textColor="@color/white"
                        android:textSize="@dimen/running_txt_font_size" />

                    <TextView
                        android:id="@id/weather_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="@dimen/running_txt_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/running_line_width"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/running_txt_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="运动指数："
                        android:textColor="@color/white"
                        android:textSize="@dimen/running_txt_font_size" />

                    <TextView
                        android:id="@id/weather_exerciseIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="@dimen/running_txt_font_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@id/running_txt_commomMode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="普通模式"
                android:textColor="@color/half_gray" />

            <TextView
                android:id="@id/running_txt_speedMode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/redbackground_selector"
                android:gravity="center"
                android:text="配速模式"
                android:textColor="@color/white" />

            <TextView
                android:id="@id/running_txt_runMode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="训练模式"
                android:textColor="@color/half_gray" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll"
        android:layout_marginBottom="48dp"
        android:background="@color/running_f5">

        <RelativeLayout
            android:id="@+id/rlrunning_speed_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.walnutin.view.LoopView
                        android:id="@+id/wheel_view_wv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp" />

                    <ImageView
                        android:id="@+id/running_img_speed_run"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/running_common_run" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlrunning_commom_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/running_img_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/running_common_run" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlrunning_run_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <include layout="@layout/music_bottom"></include>
    </RelativeLayout>

</RelativeLayout>