<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/total_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/im_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:background="@drawable/title_map" />

        <TextView
            android:id="@+id/datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="1991.09.09"
            android:textColor="@color/font_defaults" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/share" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/homepage_ring">


        <RelativeLayout
            android:id="@+id/relative_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlring"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true">

                <com.walnutin.view.RingProgressView
                    android:id="@id/homepage_RingProgressView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@id/homepage_currentsteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="14000"
                    android:textColor="@color/font_defaults"
                    android:textSize="20sp" />

                <TextView
                    android:id="@id/homepage_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/homepage_currentsteps"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="步数"
                    android:textColor="@color/font_defaults"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homepage_currentsteps"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"

                    >

                    <TextView
                        android:id="@id/homepage_txtgloasteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="目标"
                        android:textColor="@color/font_defaults"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@id/homepage_gloalsteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/homepage_txtgloasteps"
                        android:text="7000"
                        android:textColor="@color/font_defaults"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlcenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlring"
                android:background="@color/homepage_ring">

                <TextView
                    android:id="@id/homepage_describleGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="相当于一个地球"
                    android:textColor="@color/font_defaults"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/lldescible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homepage_describleGoal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dintince"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0.5"
                        android:textColor="@color/font_defaults"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0.5"
                        android:textColor="@color/font_defaults"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/minitues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/font_defaults"
                        android:textSize="26sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lldescible"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="距离：公里"
                        android:textColor="@color/font_defaults"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="热量：千卡"
                        android:textColor="@color/font_defaults"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="时间：分钟"
                        android:textColor="@color/font_defaults"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">


            <com.baidu.mapapi.map.MapView
                android:id="@+id/bd_map"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:clickable="true"
                android:visibility="gone"></com.baidu.mapapi.map.MapView>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rltop"
        android:background="@color/white"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>