<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/total_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/order"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/setting" />

        <TextView
            android:id="@+id/store_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="更多"
            android:textColor="@color/font_defaults"
            android:textSize="@dimen/top_title_font" />

        <ImageView
            android:id="@+id/shop_car"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/top_title_margin_right"
            android:src="@drawable/group_add" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

    </RelativeLayout>
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/store"-->

    <!--&gt;</ImageView>-->
    <!--</RelativeLayout>-->
    <!--<TextView android:layout_width="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="活动"-->
    <!--android:textColor="@color/black"-->
    <!--android:layout_height="48dp"/>-->
    <!--<ImageView-->
    <!--android:layout_marginTop="48dp"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/activitys"-->
    <!--/>-->
</RelativeLayout>

