<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:topTitle="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/total_content"
    android:orientation="vertical">

    <com.walnutin.view.TopTitleLableView
        android:id="@id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        topTitle:back="信息"
       ></com.walnutin.view.TopTitleLableView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/group_line_e5">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/group_member_recycler"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="vertical"

                />
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    </RelativeLayout>

</LinearLayout>

