<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <TextView
        android:id="@+id/left_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/font_defaults"
        android:textSize="@dimen/line_content_font" />
    <TextView
        android:id="@+id/suffix_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"

       />

    <EditText
        android:id="@+id/center_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@null"
        android:layout_marginLeft="@dimen/margin_left_item"
        android:layout_toRightOf="@id/left_content"
        android:layout_toLeftOf="@id/suffix_type"
        android:textColor="@color/half_gray"
        android:textSize="@dimen/font_default_size" />
</RelativeLayout>