<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:topTitle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.walnutin.view.TopTitleLableView
        android:id="@id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        topTitle:back="搜索"
        topTitle:lableText="群组信息"

        >

    </com.walnutin.view.TopTitleLableView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="前海核桃创意科技"
            android:textSize="15dp" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/grey_transparent"
            android:visibility="visible" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/grey_transparent"
        android:visibility="visible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white">

        <GridView
            android:id="@+id/group_portrait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:columnWidth="47dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="5"
            android:paddingTop="11dp"
            android:verticalSpacing="10dp"></GridView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="所有成员"
            android:textSize="15dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/grey_transparent"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/arrow_right"
            android:foregroundGravity="center_vertical" />


    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/grey_transparent"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnAddGroup"
            style="@style/OvalButtom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_login_selector"
            android:text="申请加群" />

    </RelativeLayout>


</LinearLayout>