<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/red_background_notselected">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="10000"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/credits"
            android:background="@drawable/activity_selected"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ringView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="45dp">

        <com.walnutin.view.HealthProgressView
            android:id="@+id/healthProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.walnutin.view.HealthProgressView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/health_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="8596"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/toDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/health_value"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="2016-07-26"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/homepage_txtgloasteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/health_value"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="健康值"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/ringView"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/transfCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/main_health_selector"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:text="点击转换积分"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>
</RelativeLayout>