<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="健步"
            android:textColor="@color/font_defaults" />

        <TextView
            android:id="@+id/goalstep"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="10000"
            android:textSize="@dimen/font_default_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/goalstep"
            android:gravity="center_vertical"
            android:text="目标步数/"
            android:textSize="@dimen/font_default_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"></View>

        <TextView
            android:id="@+id/realStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="3689"
            android:textColor="@color/red_background_notselected"
            android:textSize="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/realStep"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@id/realStep"
            android:layout_toRightOf="@id/realStep"
            android:text=" 步"
            android:textColor="@color/font_defaults"
            android:textSize="20dp" />

        <com.walnutin.view.StepStraightLine
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:layout_below="@id/realStep"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/stepBar"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/stepBar"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/realCalo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:text="874"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/realCalo"
                android:layout_alignBaseline="@id/realCalo"
                android:layout_marginLeft="5dp"
                android:text="cal" />

            <TextView
                android:id="@+id/realDistance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/realCalo"
                android:layout_marginLeft="150dp"
                android:text="666"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/realDistance"
                android:layout_alignBaseline="@id/realDistance"
                android:text="km" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/center">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/group_line_e5"></View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/activity_selected" />
    </RelativeLayout>

</RelativeLayout><!--"-->