<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="睡眠"
            android:textColor="@color/font_defaults" />

        <TextView
            android:id="@+id/sleepTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="8小时40分"
            android:textSize="@dimen/font_default_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/sleepTime"
            android:gravity="center_vertical"
            android:text="健康睡眠/"
            android:textSize="@dimen/font_default_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"></View>

        <RelativeLayout
            android:id="@+id/state1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/deepSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="深度睡眠2小时"
                android:textColor="@color/font_defaults"
                android:textSize="@dimen/font_default_size" />

            <TextView
                android:id="@+id/lightSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="浅度睡眠2小时"
                android:textColor="@color/font_defaults"
                android:textSize="@dimen/font_default_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tipSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="睡眠充足"
                android:textColor="@color/font_defaults"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/totalSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tipSleep"
                android:layout_toRightOf="@id/tipSleep"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="时长：08小时 23分钟"
                android:textColor="@color/font_defaults"
                android:textSize="@dimen/font_default_size" />
        </RelativeLayout>

        <com.walnutin.view.SleepStraightLine
            android:id="@+id/sleepStraight"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/state"
            android:paddingBottom="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/center">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/group_line_e5"></View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/activity_selected" />
    </RelativeLayout>

</RelativeLayout><!--"-->