<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="连接手机/手表"
                android:textColor="@color/font_defaults"
                android:textSize="@dimen/top_title_font" />

            <TextView
                android:id="@+id/watch_neglect_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:drawableLeft="@drawable/foward"
                android:drawablePadding="3dp"
                android:text="@string/back_name"
                android:textColor="@color/red_background_notselected"
                android:textSize="14sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@color/grey_transparent"
                android:visibility="visible" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginTop="10dp"
            android:background="@color/grey_transparent"
            android:visibility="visible" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/ignore_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:text="忽略此设备"
                android:inputType="number"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15dp" />


        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/grey_transparent"
            android:visibility="visible" />







    </LinearLayout>

</RelativeLayout>